.gallery {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows:  repeat(1, auto);
  grid-template-columns: repeat(1, auto);
  grid-gap: 12px;
}

@media screen and (min-width: 768px){
  .gallery {
    grid-template-rows:  repeat(6, auto);
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px){
  .gallery {
    grid-template-rows:  repeat(4, auto);
    grid-template-columns: repeat(3, auto);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 1280px){
  .gallery {
    grid-template-rows:  repeat(3, auto);
    grid-template-columns: repeat(4, auto);
    grid-gap: 16px;
  }
}